<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>My weather application</title>
    <style>
      body {
        background-color: #f9f7fe;
      }
      .container {
        margin-top: 5rem;
        padding: 20px;
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
        background-color: white;
        border-radius: 10px;
        box-shadow: 5px 5px 10px 10px rgb(237, 235, 235);
        padding: 50px;
      }
      form {
        display: flex;
      }
      input[type="search"] {
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        color: rgba(39, 33, 66, 0.4);
        font-size: 16px;
        border: 1px solid #f9f7fe;
        border-radius: 5px;
        width: 76%;
        margin-right: 10px;
        background: #f9f7fe;
      }
      input[type="submit"] {
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        background: #885df1;
        border: 1px solid #885df1;
        border-radius: 5px;
        font-size: 16px;
        color: white;
      }
      h1 {
        font-family: "Roboto Condensed", sans-serif;
        font-weight: 900;
        font-size: 38px;
        padding-top: 20px;
      }
      .degree {
        font-family: "Roboto Condensed", sans-serif;
        font-weight: 400;
        line-height: 24px;
        font-size: 16px;
        color: rgba(39, 33, 66, 0.4);
      }
      .current-weather {
        display: flex;
      }
      .current {
        margin-top: 70px;
        position: relative;
        left: 200px;
        font-family: "Roboto Condensed", sans-serif;
        font-weight: 700;
        font-size: 80px;
        color: rgb(0, 0, 0);
      }
      .current span {
        font-weight: 400;
        font-size: 40px;
        position: relative;
        top: -10px;
      }
      .current .Symbols {
        font-weight: 400;
        font-size: 40px;
        position: relative;
        top: -30px;
        left: -15px;
      }
      footer p {
        font-weight: 400;
        font-size: 16px;
        font-family: "Roboto Condensed", sans-serif;
        color: rgba(39, 33, 66, 0.4);
        margin-left: 3rem;
      }
      footer a {
        color: #885df1;
      }
      p strong {
        color: rgb(246, 82, 130);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <form>
          <input
            class="search"
            type="search"
            placeholder="Enter a city.."
            required
          />
          <input type="submit" value="Search" />
        </form>
      </header>
      <main>
        <div class="current-weather">
          <div>
            <h1>Paris</h1>
            <p class="degree">
              Saturday 15:32, moderate rain <br />
              Humidity: <strong>87%</strong>, Wind: <strong>7.2km/h</strong>
            </p>
          </div>
          <div class="current">
            <span>☀️</span> 24 <span class="Symbols">°C</span>
          </div>
        </div>
      </main>
      <footer>
        <p>
          This project was coded by
          <a href="#" target="_blank">Agatha</a> and is
          <a href="#" target="_blank"> on GitHub</a> and
          <a href="#" target="_blank">hosted on Netlify</a>
        </p>
      </footer>
    </div>
  </body>
</html>
